# parking-reservation

./: .gitignore  ParkingReservation.csproj  ParkingReservation.http  ParkingReservation.sln  Program.cs  appsettings.json  docker-compose.yml  readme.md  token.cmd
Attributes/: MinimalDuration.cs  MinutesInAdvance.cs  MinutesResolution.cs  TimeInAdvance.cs
Background/: scaffold.cmd
Background/InitScripts/: 01_initial.sql  02_seed.sql
Controllers/: BlockingsController.cs  ReservationsController.cs  SpacesController.cs  UsersController.cs
Data/: AppDbContext.cs
Data/Partials/: AppDbContext.cs
Db/: initial.sql  schema.pgerd  seed.sql
Dtos/: BlockingDto.cs  CreateBlockingDto.cs  CreateSpacesDto.cs  OccupiedSpacesDto.cs  Reservation.Dto.cs  ReservationRequest.Dto.cs  SpaceDetailDto.cs  SpaceDto.cs
Dtos/Blockings/: BlockingDto.cs  CreateBlockingDto.cs
Dtos/Interfaces/: IOccupationDto.cs  IOwnedDto.cs  IReservationDto.cs  ITimeInterval.cs
Dtos/Reservations/: BlockingDto.cs  BlockingRequestDto.cs  BlockingResponseDto.cs  CreateBlockingDto.cs  Reservation.Dto.cs  ReservationRequest.Dto.cs  ReservationResponse.Dto.cs
Dtos/Spaces/: Availability.cs  AvailabilityDto.cs  CreateSpacesDto.cs  SpaceDto.cs  SpaceResponseDto.cs  SpacesRequestDto.cs
Mapping/: BlockingProfile.cs  ReservationProfile.cs  SpaceProfile.cs
Models/: Admin.cs  Blocking.cs  Reservation.cs  ReservationType.cs  Space.cs  State.cs  User.cs
Models/Interfaces/: IOccupation.cs
Models/Partials/: Blocking.cs  Reservation.cs
Properties/: launchSettings.json
Security/: RoleClaimTransformer.cs
Security/Handlers/: OwnerOrAdminHandler.cs  OwnershipHandler.cs
Security/Requirements/: OwnerOrAdminRequirement .cs  OwnerOrAdminRequirement.cs  OwnershipRequirement.cs
Services/: AppExceptionHandler.cs  GraphClientHelper.cs  ReservationsReadService.cs  ReservationsWriteService.cs  RoleClaimTransformer.cs  UserService.cs
Services/BlockingService/: BlockingService.cs  IBlockingService.cs
Services/Helpers/: GraphClientHelper.cs
Services/Interfaces/: IReservationReadService.cs  IReservationWriteService.cs  IUserService.cs
Services/OwnershipService/: IOwnershipService.cs  OwnershipService.cs
Services/ReservationService/: GraphClientHelper.cs  IReservationReadService.cs  IReservationWriteService.cs  ReservationsReadService.cs  ReservationsWriteService.cs
Services/Results/: Errors.cs  ServiceCallResult.cs
Services/UserService/: IUserService.cs  UserService.cs
wwwroot/demo/: admin.html  index.html
wwwroot/demo/scripts/: admin.js  auth.js  jQuery.js  user.js
wwwroot/demo/styles/: style.css
